<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
body{
    background-image: url("galaxy.gif");
}
#input1{
    height: 30px;
    border-radius: 10px;
    background-color: transparent;
    border: 2px solid orange;
    color: orange;
}

#secici{
    height: 30px;
    border-radius: 10px;
    border: 2px solid orange;
    background-color: transparent;
    color: orange;
}

#btn{
    height: 30px;
    border-radius: 10px;
    color: orange;
    background-color: rgb(102, 98, 98);
}
::placeholder{
    color: orange;
}

    </style>
</head>
<body >
    <div class="text-center mt-5 text-white py-3 ">
    <h2 class="py-3 fw-bold " style="color: orange;">Gezegen Ağırlık Bulma Uygulaması</h2>
    <input id="input1" type="text" placeholder="Ağırlık Giriniz">
<select  id="secici">
<option value="" >Bir gezegen seçiniz</option>
<option value="Earth">Earth</option>
<option value="Jupiter">Jupiter</option>
<option value="Mars">Mars</option>
<option value="Mercury">Mercury</option>
<option value="Moon">Moon</option>
<option value="Neptune">Neptune</option>
<option value="Pluto">Pluto</option>
<option value="Saturn">Saturn</option>
<option value="Uranus">Uranus</option>
<option value="Venus">Venus</option>

</select>
<button id="btn">Hesapla</button>
</div>
<div class="container d-flex justify-content-center gap-3 align-items-center mt-5 py-4 resimdiv " >
    <img id="foto" src="" alt="">
    <p class=" yazi text-warning fw-bold fs-4"></p>
</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>